
  1  [||                        4.7%]   Tasks: 43, 75 thr; 1 running
  2  [|||                       8.7%]   Load average: 0.08 0.16 0.12
  3  [||||                      9.2%]   Uptime: 00:18:54
  4  [||||                     11.3%]
  Mem[||||||||||||||||||||254M/1.95G]
  Swp[                      0K/2.00G]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
 1198 www-data   20   0 1343M  234M  130M S 11.9 11.7  0:22.20 /usr/bin/hhvm --c
 1334 www-data   20   0 1343M  234M  130M S  4.0 11.7  0:03.39 /usr/bin/hhvm --c
18308 www-data   20   0 1343M  234M  130M S  4.0 11.7  0:02.72 /usr/bin/hhvm --c
18304 www-data   20   0 1343M  234M  130M S  3.3 11.7  0:02.33 /usr/bin/hhvm --c
 1322 www-data   20   0 1343M  234M  130M S  0.7 11.7  0:00.59 /usr/bin/hhvm --c
18205 www-data   20   0 1343M  234M  130M S  0.0 11.7  0:02.83 /usr/bin/hhvm --c
18306 www-data   20   0 1343M  234M  130M S  0.0 11.7  0:02.40 /usr/bin/hhvm --c
18307 www-data   20   0 1343M  234M  130M S  0.0 11.7  0:02.78 /usr/bin/hhvm --c
 1199 www-data   20   0 2095M 15944  8312 S  0.0  0.8  0:00.33 /usr/sbin/apache2
27287 www-data   20   0 32248  3868  3272 R  0.0  0.2  0:00.02 htop
18305 www-data   20   0 1343M  234M  130M S  0.0 11.7  0:02.15 /usr/bin/hhvm --c
 1300 root       20   0  234M  5220  3428 S  0.0  0.3  0:00.17 /usr/sbin/nmbd -D
    1 root       20   0 37928  6116  4108 S  0.0  0.3  0:01.71 /sbin/init
  264 root       20   0 38268  7216  2728 S  0.0  0.4  0:00.13 /lib/systemd/syst
F1Help  F2Setup F3SearchF4FilterF5Tree  F6SortByF7Nice -F8Nice +F9Kill  F10Quit
